{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh9020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \'b2\'ce\'bf\'bc\'a1\'b6
\f1 GitHub
\f0 \'c8\'eb\'c3\'c5\'d3\'eb\'ca\'b5\'bc\'f9\'a1\'b7\
http://blog.csdn.net/hustpzb/article/details/8230454/\

\f1 \
MacMini
\f0 \'b0\'e6\'b1\'be 	10.11.6\
git\'b0\'e6\'b1\'be 		
\f1 git version 2.7.4 (Apple Git-66)\
\

\f0 \'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
git --version
\f2\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 git config -l\
git config --global user.name "havenow"
\f2\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 git config --global user.email "715667426@qq.com"\
ssh-keygen -t rsa -C "715667426@qq.com"\
cat ~/.ssh/id_rsa.pub\
ssh -T git@github.com
\f3\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1  \

\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 git clone git@github.com:havenow/hello-world.git\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 1\'a1\'a2\'c9\'e8\'d6\'c3
\f2 Git
\f0 \'b5\'c4
\f2 user name
\f0 \'ba\'cd
\f2 email
\f0 \'a3\'ba
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git config --global user.name "havenow"
\f2\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 git config --global user.email "715667426@qq.com"\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2\'a1\'a2\'c9\'fa\'b4\'e6\'c3\'dc\'d4\'bf\'a3\'ba
\f2 \

\f0 \'b0\'b4
\f2 3
\f0 \'b8\'f6\'bb\'d8\'b3\'b5\'a3\'ac\'c3\'dc\'c2\'eb\'ce\'aa\'bf\'d5\'a1\'a3
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 shixiaoshandeMac-mini:.ssh wangf$ ssh-keygen -t rsa -C "715667426@qq.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/wangf/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/wangf/.ssh/id_rsa.
\f0 \'b0\'b4\'bb\'d8\'b3\'b5
\f1 \
Your public key has been saved in /Users/wangf/.ssh/id_rsa.pub.
\f0 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f1 \
The key fingerprint is:
\f0 \'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f1 \
SHA256:+9dr6dqus5cFXlPVfkpfGC3GdSH0wjMuSRhBvWa6qco 715667426@qq.com\
The key's randomart image is:\
+---[RSA 2048]----+\
|        .+o .+ +B|\
|          o.. B =|\
|         . ..* *.|\
|          .+o B.=|\
|        S +o + =+|\
|         o  . o o|\
|        . o  . + |\
|    .    +  o.*  |\
|     E... ..+X=. |\
+----[SHA256]-----+\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f4\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 id_rsa 
\f5 \'ce\'c4\'bc\'fe\'ca\'c7\'cb\'bd\'d3\'d0\'c3\'dc\'d4\'bf
\f3 ,
\f4 id_rsa.pub 
\f5 \'ca\'c7\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf
\f3  
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f5\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 3\'a1\'a2\'d4\'da
\f3  
\f4 GitHub 
\f5 \'d6\'d0\'cc\'ed\'bc\'d3\'b9\'ab\'bf\'aa\'c3\'dc\'d4\'bf
\f3\fs24 \

\f4\fs26 Key 
\f5 \'b2\'bf\'b7\'d6\'c7\'eb\'d5\'b3\'cc\'f9
\f3  
\f4 id_rsa.pub 
\f5 \'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f4 id_rsa.pub 
\f5 \'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'b2\'e9\'bf\'b4\'a1\'a3
\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat ~/.ssh/id_rsa.pub\
ssh-rsa 
\f0 \'b9\'ab\'bf\'aa\'b5\'c4\'c3\'dc\'d4\'bf
\f1  715667426@qq.com\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f5\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 4\'a1\'a2\'d3\'c3\'ca\'d6\'d6\'d0\'b5\'c4\'cb\'bd\'c8\'cb\'c3\'dc\'d4\'bf\'d3\'eb
\f3  
\f4 GitHub 
\f5 \'bd\'f8\'d0\'d0\'c8\'cf\'d6\'a4\'ba\'cd\'cd\'a8\'d0\'c5\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -T git@github.com
\f3\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\fs24 \

\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 The authenticity of host 'github.com (192.30.253.112)' can't be established.\
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.\
Are you sure you want to continue connecting (yes/no)? 
\f0 \'ca\'e4\'c8\'eb
\f1 yes\
Warning: Permanently added 'github.com,192.30.253.112' (RSA) to the list of known hosts.\
Hi havenow! You've successfully authenticated, but GitHub does not provide shell access.\
\
5
\f0 \'a1\'a2
\f1 clone
\f0 \'d2\'d1\'d3\'d0\'b2\'d6\'bf\'e2
\f1 \
git clone git@github.com:havenow/hello-world.git
\f3\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}